# gradletestproject

./: build.gradle  settings.gradle
00-core/: build.gradle
00-core/src/main/java/com/serhii/: Main.java
00-core/src/main/java/com/serhii/entity/: AbstractAuditableEntity.java  AbstractEntity.java  User.java
00-core/src/main/java/com/serhii/total/: Group.java  Match.java  Team.java
00-core/src/main/java/com/serhii/total/enums/: GroupId.java  RoundGroupStage.java
01-database/: build.gradle
01-database/src/main/java/com/serhii/: Main.java
01-database/src/main/java/com/serhii/config/: DataConfig.java  DataSourceConfig.java  HsqlDataConfig.java
01-database/src/main/java/com/serhii/config/impl/: AbstractHibernateDataConfig.java  DeveloperDataConfig.java  ProductionDataConfig.java  TestDataSourceConfig.java
01-database/src/main/java/com/serhii/repository/: UserRepository.java
01-database/src/main/java/com/serhii/service/: AbstractService.java  StubUserService.java
01-database/src/main/java/com/serhii/service/impl/: StubUserService.java
01-database/src/main/resources/: application.properties
01-database/src/test/java/com/serhii/service/: StubUserServiceTest.java
src/main/java/com/serhii/entity/: User.java
src/main/java/com/serhii/repository/: AbstractRepository.java  UserRepository.java
src/main/java/com/serhii/service/: AbstractService.java  StubUserService.java  UserService.java
src/test/java/com/serhii/: TestUserService.java
