allprojects {
    group 'com.serhii'
    version '1.0'

    ext {
        springVersion = '4.3.15.RELEASE'
        springJpaVersion = '1.11.11.RELEASE'
        slf4jVersion = '1.7.25'
        junitVersion = '4.12'
        hibernateVersion = '4.3.11.Final'
        jpaVersion = '1.0.0.Final'
        mysqlVersion = '5.1.46'
        hsqlVsersion = '2.4.0'
        hikariVersion = '2.6.1'

        spring = [
                core        :"org.springframework:spring-core:$springVersion",
                webmvc      :"org.springframework:spring-wevmvc:$springVersion",
                data        :"org.springframework.data:spring-data-jpa:$springJpaVersion",
                test        :"org.springframework:spring-test:$springVersion"
        ]

        log = [
                slf4japi    :"org.slf4j:slf4j-api:$slf4jVersion",
                slf4jjdk14  :"org.slf4j:slf4j-jdk14:$slf4jVersion"
        ]

        db = [
                hsql        :"org.hsqldb:hsqldb:$hsqlVsersion",
                mysql       :"mysql:mysql-connector-java:$mysqlVersion",
                hibernate   :"org.hibernate:hibernate-entitymanager:$hibernateVersion",
                hikari      :"com.zaxxer:HikariCP:$hikariVersion",
                jpa         :"org.hibernate.javax.persistence:hibernate-jpa-2.1-api:$jpaVersion"
        ]

        test = [
                junit       :"junit:junit:$junitVersion"
        ]
    }
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile log.slf4japi, log.slf4jjdk14
        testCompile test.junit
    }

}






