group 'com.serhii'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.11.11.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.16.Final'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2.Final'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.25'
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.4.0'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.15.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
