spring.datasource.DriverClassName=com.mysql.jdbc.Driver
spring.datasource.Url=jdbc:mysql://localhost:3306/dbtest?useSSL=false
spring.datasource.Username=root
spring.datasource.Password=12345678

spring.jpa.hibernate.ddl-auto=create-drop

hibernate.DatabasePlatform=org.hibernate.dialect.MySQL57Dialect
hibernate.ShowSql=true
hibernate.GenerateDdl=true
hibernate.PackagesToScan=com.serhii.entity
hibernate.FormatSql=true
hibernate.UseSqlComments=true.

hikari.MaximumPoolSize=10
hikari.CachePrepStmts=true
hikari.PrepStmtCacheSize=256
hikari.PrepStmtCacheSqlLimit=2048